postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "55432"
        databaseName = "serv1"
        user = "serv1"
        password = "secret123"
    }
}

twsClient {
    host = "127.0.0.1"
    port = "7496"
    clientId = "2"
    loadChunkSize = 100
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  rem-log-config-on-start = on
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      unhandled = on
      event-stream = on
      fsm = on
      router-misconfiguration = on
    }
  }
}