postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "55432"
        databaseName = "serv1"
        user = "serv1"
        password = "secret123"
    }
}

twsClient {
    host = "127.0.0.1"
    port = "7496"
    clientId = "2"
    loadChunkSize = 100
}