postgres {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    jdbcUrl = "jdbc:postgresql://localhost:55432/serv1?application-name=backend"
    dataSource.portNumber = 55432
    dataSource.url = "jdbc:postgresql://localhost:55432/serv1?application-name=backend"
    username = "serv1"
    password = "secret123"
}

databaseOperation {
    tickerRepoMaxAttempts = 10
    tickerRepoConstantDelay = 500
    tickerRepoRandomDelay = 500
}

database-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}

HttpServerConfig {
  # The port to listen on.
  port = 8081
  port = ${?PORT}

  # The hostname to listen on.
  host = "localhost"
  host = ${?HOST}

  nThreads = 0
  nThreads = ${?N_THREADS}
}